.template-home {

	.section-slab-hero {
		text-align: left;
		background-color: $color-grey-200;
		padding: {
			top: 4em;
			bottom: 4em;
		}
		h1 {
			font-size: $title-font-size;
			margin-top: 0;
			margin-bottom: .25em;
		}
		.subtitle {
			margin-top: 0;
			font-size: $h3-font-size;
		}
		.site-search {
			@include media($tablet-up) {
				width: 50%;
			}
		}
	}

	.section-slab-city-services, .section-slab-city-departments {
		.grid-item {
			padding: 1.5em 0;
			&:nth-child(3n) {
				@include omega();
			}
		}
		h2 {
			margin: 0;
			font-size: $h3-font-size;
		}
	}

	.section-slab-city-services {
		.grid-item {
			height: rem(150px);
		}

	}

	.section-slab-city-departments {
		background-color: $color-grey-200;
		.grid-item {
			height: rem(75px);
		}
	}

	.section-slab-generic {
		background-color: $color-grey-400;
	}
}